<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Form Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2 th:text="${mahasiswa.mahasiswaId == 0} ? 'Tambah Mahasiswa' : 'Edit Mahasiswa'"></h2>
        <form th:object="${mahasiswa}"
            th:action="@{${mahasiswa.mahasiswaId == 0} ? '/mahasiswa/save' : '/mahasiswa/update'}" method="post">
            <input type="hidden" th:field="*{mahasiswaId}" />
            <div class="mb-3">
                <label>NIM</label>
                <input type="text" class="form-control" th:field="*{nim}" required>
            </div>
            <div class="mb-3">
                <label>Nama</label>
                <input type="text" class="form-control" th:field="*{nama}" required>
            </div>
            <div class="mb-3">
                <label>Prodi</label>
                <select class="form-control" th:field="*{prodiId}">
                    <option th:each="p : ${listProdi}" th:value="${p.prodiId}" th:text="${p.namaProdi}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Simpan</button>
            <a href="/mahasiswa" class="btn btn-secondary">Batal</a>
        </form>

    </div>
</body>

</html>