<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Mahasiswa List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2>Data Mahasiswa</h2>
        <a href="/mahasiswa/add" class="btn btn-primary mb-3">Tambah Mahasiswa</a>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Prodi</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="m : ${mahasiswaList}">
                    <td th:text="${m.mahasiswaId}"></td>
                    <td th:text="${m.nim}"></td>
                    <td th:text="${m.nama}"></td>
                    <td th:text="${m.prodiId}"></td>
                    <td>
                        <a th:href="@{'/mahasiswa/edit/' + ${m.mahasiswaId}}" class="btn btn-sm btn-warning">Edit</a>
                        <a th:href="@{'/mahasiswa/delete/' + ${m.mahasiswaId}}" class="btn btn-sm btn-danger">Hapus</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>