<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIAKAD Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; }
        .list-group-item-action {
            cursor: pointer;
        }
        #content-area {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .app-logo {
            max-height: 50px;
            margin-right: 15px;
        }
        .header-content {
            display: flex;
            align-items: end;
            justify-content: space-between
        }
        .header-content h1 {
            font-size: 1.8rem;
            margin-bottom: 0;
        }
        
        @media (max-width: 767.98px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            .app-logo {
                max-height: 40px;
                margin-right: 0;
                margin-bottom: 10px;
            }
            .header-content h1 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 575.98px) {
            .header-content h1 {
                font-size: 1.2rem;
            }
            .app-logo {
                max-height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="header-content">
                <img src="images/logo.png" alt="Logo Aplikasi" class="app-logo">
                <h1>Sistem Informasi Akademik (SIAKAD)</h1>
            </div>
        </header>

        <div class="row">
            <nav class="col-md-3">
                <h2>Manajemen Data</h2>
                <div class="list-group">
                    <a href="fakultas.html" class="list-group-item list-group-item-action">Fakultas</a>
                    <a href="prodi.html" class="list-group-item list-group-item-action">Prodi</a>
                    <a href="mahasiswa.html" class="list-group-item list-group-item-action">Mahasiswa</a>
                    <a href="dosen.html" class="list-group-item list-group-item-action">Dosen</a>
                    <a href="matakuliah.html" class="list-group-item list-group-item-action">Mata Kuliah</a>
                    <a href="krs.html" class="list-group-item list-group-item-action">KRS</a>
                </div>
            </nav>
            <main class="col-md-9">
                 <div id="content-area">
                    <p>Selamat datang di Sistem Informasi Akademik. Silakan pilih menu di samping untuk mengelola data.</p>
                 </div>
            </main>
        </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <small class="d-block mb-3 text-muted">&copy; 2025 SIAKAD</small>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>