<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manajemen KRS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { padding: 20px; }
        .table-actions button { margin-right: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Manajemen KRS</li>
            </ol>
        </nav>
        <h2>Data Kartu Rencana Studi (KRS)</h2>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#krsModal" onclick="prepareSaveKrs()">
            <i class="fas fa-plus"></i> Tambah KRS
        </button>
        <a href="/api/krs/pdf" class="btn btn-secondary mb-3 ms-2" target="_blank">
            <i class="fas fa-file-pdf"></i> Print PDF
        </a>
        <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID KRS</th>
                    <th>NIM</th>
                    <th>Nama Mahasiswa</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Dosen Pengampu</th>
                    <th>Nilai</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="krsTableBody">
                </tbody>
        </table>
        </div>
    </div>

    <div class="modal fade" id="krsModal" tabindex="-1" aria-labelledby="krsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="krsModalLabel">Form KRS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="krsForm">
                        <input type="hidden" id="krsId" name="krsId">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="mahasiswaId" class="form-label">Mahasiswa</label>
                                <select class="form-select" id="mahasiswaId" name="mahasiswaId" required>
                                    <option value="">Pilih Mahasiswa</option>
                                    </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="matkulId" class="form-label">Mata Kuliah</label>
                                <select class="form-select" id="matkulId" name="matkulId" required>
                                    <option value="">Pilih Mata Kuliah</option>
                                    </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="dosenId" class="form-label">Dosen Pengampu</label>
                                <select class="form-select" id="dosenId" name="dosenId" required>
                                    <option value="">Pilih Dosen</option>
                                    </select>
                            </div>
                        </div>
                         <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nilai" class="form-label">Nilai</label>
                                <input type="text" class="form-control" id="nilai" name="nilai" placeholder="Contoh: A, B+, C">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveKrs()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="krs.js"></script>
</body>
</html>