<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manajemen Prodi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { padding: 20px; }
        .table-actions button { margin-right: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Manajemen Prodi</li>
            </ol>
        </nav>
        <h2>Data Program Studi</h2>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#prodiModal" onclick="prepareSaveProdi()">
            <i class="fas fa-plus"></i> Tambah Prodi
        </button>
        <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID Prodi</th>
                    <th>Nama Prodi</th>
                    <th>Nama Fakultas</th> <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="prodiTableBody">
                </tbody>
        </table>
        </div>
    </div>

    <div class="modal fade" id="prodiModal" tabindex="-1" aria-labelledby="prodiModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="prodiModalLabel">Form Program Studi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="prodiForm">
                        <input type="hidden" id="prodiId" name="prodiId">
                        <div class="mb-3">
                            <label for="namaProdi" class="form-label">Nama Prodi</label>
                            <input type="text" class="form-control" id="namaProdi" name="namaProdi" required>
                        </div>
                        <div class="mb-3">
                            <label for="fakultasId" class="form-label">Fakultas</label>
                            <select class="form-select" id="fakultasId" name="fakultasId" required>
                                <option value="">Pilih Fakultas</option>
                                </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveProdi()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="prodi.js"></script>
</body>
</html>